{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"allowJs": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		// baseUrl & paths :  절대경로를 사용할 수 있는 옵션
		"baseUrl": "./src",
		"paths": {
			"components/*": ["./components/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"noEmit": true,
		"incremental": true,
		"moduleResolution": "node",
		"isolatedModules": true
	},
	"include": ["src/**/*.tsx"],
	"exclude": ["node_modules"]
}
